[gd_scene load_steps=16 format=3 uid="uid://cgmkbt21xmnip"]

[ext_resource type="Texture2D" uid="uid://bbw0u14wcycg0" path="res://art/playerGrey_up1.png" id="1_q3dyp"]
[ext_resource type="Texture2D" uid="uid://cuqaax6wxqaab" path="res://art/playerGrey_walk1.png" id="2_s1rpc"]
[ext_resource type="Texture2D" uid="uid://b71jqdb35lcoi" path="res://art/playerGrey_up2.png" id="2_u4qbm"]
[ext_resource type="Texture2D" uid="uid://dwrek7kav66qr" path="res://art/playerGrey_walk2.png" id="4_dh342"]
[ext_resource type="Texture2D" uid="uid://c6liyb5vtq0pt" path="res://art/enemyFlyingAlt_1.png" id="5_3hw0n"]
[ext_resource type="Script" path="res://Mob.gd" id="5_p85nn"]
[ext_resource type="Texture2D" uid="uid://c26hqbygl8w02" path="res://art/enemyFlyingAlt_2.png" id="6_dwv6p"]
[ext_resource type="Texture2D" uid="uid://dyj77qa3bqmiq" path="res://art/enemySwimming_1.png" id="7_co2n3"]
[ext_resource type="Texture2D" uid="uid://dmrc1sljjm0xj" path="res://art/enemySwimming_2.png" id="8_t82r6"]
[ext_resource type="Texture2D" uid="uid://bqbfb6we438kf" path="res://art/enemyWalking_1.png" id="9_804db"]
[ext_resource type="Texture2D" uid="uid://b0yn3ml4pk4j2" path="res://art/enemyWalking_2.png" id="10_cvl0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84563"]
radius = 58.0
height = 140.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qri0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3dyp")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4qbm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s1rpc")
}, {
"duration": 1.0,
"texture": ExtResource("4_dh342")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qdrg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3hw0n")
}, {
"duration": 1.0,
"texture": ExtResource("6_dwv6p")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_co2n3")
}, {
"duration": 1.0,
"texture": ExtResource("8_t82r6")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_804db")
}, {
"duration": 1.0,
"texture": ExtResource("10_cvl0b")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70flp"]
radius = 37.0
height = 104.0

[node name="Player" type="Area2D"]
position = Vector2(168, 213)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_84563")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qri0n")
animation = &"walk"

[node name="Mob" type="RigidBody2D" parent="."]
collision_layer = 0
gravity_scale = 2.66454e-15
script = ExtResource("5_p85nn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mob"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qdrg8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_70flp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="Mob/VisibleOnScreenNotifier2D" to="Mob" method="_on_visible_on_screen_notifier_2d_screen_exited"]
